### Mirror settings
d-i mirror/protocol string ftp
#d-i mirror/country string manual
d-i mirror/ftp/hostname string ftp.fr.debian.org
d-i mirror/ftp/directory string /debian
d-i mirror/ftp/proxy string

### Partitioning
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris

### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Debian User
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant

### Boot loader installation
d-i grub-installer/only_debian boolean true

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string curl python-software-properties
popularity-contest popularity-contest/participate boolean false

### Finishing up the first stage install
d-i finish-install/reboot_in_progress note

### X configuration
xserver-xorg xserver-xorg/autodetect_monitor boolean true

### Running custom commands during the installation
d-i preseed/late_command string \
    echo "vagrant  ALL=(ALL) NOPASSWD: ALL" >> /target/etc/sudoers;
